!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS100r110
password 1234
enable password 1234
log file /var/log/quagga/ospfd.log
!
router ospf
network 100.3.0.0/22 area 3.3.3.3
area 3.3.3.3 stub
redistribute connected
