!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS100r106
password 1234
enable password 1234
log file /var/log/quagga/ospfd.log
!
router ospf
network 100.1.0.0/21 area 1.1.1.1
area 1.1.1.1 stub
redistribute connected
