!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS40r41
password 1234
enable password 1234
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 40
network 40.0.2.0/24
neighbor 11.0.0.13 remote-as 300
neighbor 11.0.0.30 remote-as 1
!
line vty
!
