!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS100r104
password 1234
enable password 1234
log file /var/log/quagga/ospfd.log
!
interface eth1
ospf cost 70
!
router ospf
network 100.0.0.0/22 area 0.0.0.0
network 100.1.0.0/21 area 1.1.1.1
network 100.2.1.0/24 area 2.2.2.2
network 100.3.0.0/22 area 3.3.3.3
area 1.1.1.1 stub
area 2.2.2.2 stub
area 2.2.2.2 range 100.2.0.0/22
area 3.3.3.3 stub
redistribute connected
