!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS200r201
password 1234
enable password 1234
log file /var/log/quagga/bgpd.log
!
router bgp 200
network 200.2.0.0/16
!
neighbor 11.0.0.34 remote-as 20
!
