!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS20r23
password 1234
enable password 1234
log file /var/log/quagga/bgpd.log
!
router bgp 20
network 20.1.0.0/22
!
neighbor 11.0.0.5 remote-as 100
neighbor 11.0.0.33 remote-as 200
neighbor 11.0.0.17 remote-as 30
!
