
!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS30r31
password 1234
enable password 1234
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 30
network 30.3.2.0/24
neighbor 11.0.0.18 remote-as 20
neighbor 11.0.0.9 remote-as 300
neighbor 11.0.0.26 remote-as 1
!
line vty
!
