!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS100r101
password 1234
enable password 1234
log file /var/log/quagga/bgpd.log
!
router bgp 100
network 100.0.0.0/14
!
neighbor 11.0.0.2 remote-as 20
neighbor 11.0.0.6 remote-as 20
!
